# scorpio-chat

./: README.md
docker/: docker-compose.yml
scorpio-be/: settings.gradle
scorpio-be/auth-service/: build.gradle
scorpio-be/auth-service/src/main/java/com/tnh/authservice/: AuthServiceApplication.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  ResolverConfig.java  SecurityConfig.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/constant/: ApplicationConstants.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/controller/: UserController.java  UserDevController.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/domain/: User.java  UserRedis.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/dto/: UserDTO.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/mapper/: UserMapper.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/model/: AuthRequestModel.java  TokenResponse.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/repository/: UserRedisRepository.java  UserRepository.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/sender/: UserSender.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/service/: UserService.java
scorpio-be/auth-service/src/main/java/com/tnh/authservice/utils/: SecurityUtils.java
scorpio-be/auth-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-tma.yml
scorpio-be/auth-service/src/main/resources/db.migration/: V1__InitUserTable.sql
scorpio-be/auth-service/src/main/resources/db/migration/: V1__InitUserTable.sql  V2__InsertUsers.sql
scorpio-be/auth-service/src/test/java/com/tnh/authservice/: AuthServiceApplicationTests.java
scorpio-be/chat-messages-service/: build.gradle  settings.gradle
scorpio-be/chat-messages-service/src/main/java/com/example/chatmessagesservice/: ChatMessagesServiceApplication.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/: ChatMessagesServiceApplication.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/config/: KeycloakConfig.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/constant/: DateConstants.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/controller/: ChatMessageController.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/document/: ChatMessage.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/listener/: RabbitMessageDeletingListener.java  RabbitMessageStoringListener.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/repository/: ChatMessageRepository.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/service/: ChatMessageService.java
scorpio-be/chat-messages-service/src/main/java/com/tnh/chatmessagesservice/utils/: SecurityUtils.java
scorpio-be/chat-messages-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-tma.yml
scorpio-be/chat-messages-service/src/test/java/com/example/chatmessagesservice/: ChatMessagesServiceApplicationTests.java
scorpio-be/chat-messages-service/src/test/java/com/tnh/chatmessagesservice/: ChatMessagesServiceApplicationTests.java
scorpio-be/cloud-gateway/: Dockerfile  build.gradle  settings.gradle
scorpio-be/cloud-gateway/src/main/java/com/tnh/cloudgateway/: CloudGatewayApplication.java
scorpio-be/cloud-gateway/src/main/java/com/tnh/cloudgateway/config/: CloudConfig.java
scorpio-be/cloud-gateway/src/main/java/com/tnh/cloudgateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
scorpio-be/cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-tma.yml
scorpio-be/cloud-gateway/src/test/java/com/tnh/cloudgateway/: CloudGatewayApplicationTests.java
scorpio-be/eureka-server/: Dockerfile  build.gradle
scorpio-be/eureka-server/src/main/java/com/tnh/eurekaserver/: EurekaServerApplication.java
scorpio-be/eureka-server/src/main/resources/: bootstrap-dev.yml  bootstrap-tma.yml
scorpio-be/eureka-server/src/test/java/com/tnh/eurekaserver/: EurekaServerApplicationTests.java
scorpio-be/friend-chat-service/: build.gradle  settings.gradle
scorpio-be/friend-chat-service/src/main/java/com/tnh/friendchatservice/: FriendChatServiceApplication.java
scorpio-be/friend-chat-service/src/main/java/com/tnh/friendchatservice/config/: KeycloakProvider.java  RabbitMQConfig.java  RedisConfig.java  ResolverConfig.java  SecurityConfig.java
scorpio-be/friend-chat-service/src/main/java/com/tnh/friendchatservice/controller/: ChatProfileController.java  FriendChatController.java  FriendChatDevController.java  FriendRequestController.java
scorpio-be/friend-chat-service/src/main/java/com/tnh/friendchatservice/domain/: ChatProfile.java  FriendChat.java  FriendChatRedis.java  FriendRequest.java
scorpio-be/friend-chat-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-tma.yml  bootstrap.yml
scorpio-be/friend-chat-service/src/main/resources/db.migration/: V2__InitFriendChatTable.sql
scorpio-be/friend-chat-service/src/main/resources/db/migration/: V1__Create_Table_Chat_Profile.sql  V1__InitChatProfileTable.sql  V2__Create_Table_Friend_Request.sql  V2__InitFriendChatTable.sql  V3__InsertToChatProfile.sql  V3__Insert_Table_Chat_Profile.sql  V4__InitFriendRequestTable.sql  V4__Insert_Table_Friend_Request.sql
scorpio-be/friend-chat-service/src/test/java/com/tnh/friendchatservice/: FriendChatServiceApplicationTests.java
scorpio-be/messages-websocket-service/: build.gradle  settings.gradle
scorpio-be/messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/: MessagesWebsocketServiceApplication.java
scorpio-be/messages-websocket-service/src/main/resources/: bootstrap-dev.yml  bootstrap-tma.yml
scorpio-be/messages-websocket-service/src/test/java/com/tnh/messageswebsocketservice/: MessagesWebsocketServiceApplicationTests.java
(+117 files in other folders)
